<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet"type="text/css" href="style.css">
    <title>website Ẩm Thực</title>
  </head>
  <body>
    <h1> Món Ngon Hà Nội </h1>
    <div id="menu">
  <ul>
    <li><a href="#">Trang chủ</a></li>
    <li><a href="#">Menus</a></li>
    <li><a href="#">Công Thức</a></li>
    <li><a href="#">Hỏi đáp</a></li>
    <li><a href="#">Liên hệ</a></li>
  </ul>
</div>
<img src="image\bunca.jpg" width="400" height="250">
<p> Bún Cá </p>
<img src="image\nem.jpg" width="400" height="250">
<p> Nem Cuốn </p>
  </body>
</html>
