body {
    font-family: Tahoma;
    font-size: 13;
    width: 1000px;
    margin: 0px auto;
}
#menu_top{
  background: #DF7401;
  height: 40px;
}
#banner{
  height: auto;
  width: 1000px;
}
#main #left{
  width: 700px;
  float: left;
  min-height: 600px;
}
#main #right{
  width: 300px;
  background: blue;
  float: left;
  min-height: 600px;
}
#footer{
  background:#000;
  width: 1000px;
  text-align: center;
  height: 60px;
  color: #fff;
  clear: left;
  line-height: 60px;
}
#menu_top ul {
  margin: 0px;
  padding: 0px;
}
.container-1 input#search{
  width: 200px;
  height: 30px;
  border: none;
  font-size: 10pt;
  float: right;
  color: #63717f;
  padding-left: 45px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  margin-top: 5px;
  margin-right: 5px;
}
#menu_top ul li {
  list-style: none;
  float: left;
}
#menu_top ul li a{
  text-decoration: none;
  display: block;
  height: 40px;
  line-height: 40px;
  color: #fff;
  padding: 0px 20px 0px 20px;
  border-right: 1px solid #ccc;
}
#menu_top ul li a.active{
  background: #F79F81;

}
#banner img {
  width: 1000px;
}
#main #left ul{
  margin: 0px;
  padding: 0px;
}
#main #left ul li{
  list-style: none;
  clear: left;
  border-bottom: 2px solid #ccc;
  float: left;
  margin-bottom: 20px;
}
#main #left ul li img{
  width: 200px;
  height:150px;
  float: left;
  margin-right: 10px;
  margin-bottom: 20px;
}
#main #left ul li h2{
  font-size: 16px;
  margin-top: 0px;
}
#main {
  margin-top: 10px;
}
