<!DOCTYPE html>
<html>
  <head>
    <title>Layout 1</title>
    <link rel="stylesheet" type="text/css" href="hoa.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  </head>
  <body>
    <div id="menu_top">
      <ul>
        <li><a href="#" title="Trang chủ" class="active"> Trang chủ</a></li>
        <li><a href="#" title="Menu">Menu</a></li>
        <li><a href="#" title="Công Thức">Công Thức</a></li>
        <li><a href="#" title="Hỏi Đáp">Hỏi Đáp</a></li>
        <li><a href="#" title="Liên Hệ">Liên Hệ</a></li>
      </ul>
      <div class="box">
        <div class="container-1">
           <span class="icon"><i class="fa fa-search"></i></span>
           <input type="search" id="search" placeholder="Tìm kiếm..." />
        </div>
      </div>
    </div>
    <div id="banner">
      <img src="image/banner5.jpg"/>
    </div>
    <div id="main">
        <div id="left">
          <ul>
            <li>
              <img src="image/banhcom.jpg"/>
              <h2> Bánh Cốm làng vòng</h2>
              Màu xanh tươi của cốm cùng với mùi thơm dịu mát đã tạo nên sự cuốn hút của bánh cốm Làng Vòng. Có thể nói bánh cốm là một món quà tinh túy của người dân Hà Thành từ bao đời nay, thường gặp trong những đám lễ hỏi. Nếu bạn có dịp ghé thăm Hà Nội một lần nên thưởng thức bánh cốm Làng Vòng nhé.
            </li>
            <li>
              <img src="image/bundau.jpg"/>
              <h2> Bún đậu mắm tôm</h2>
              Bún đậu mắm tôm là một trong những món ăn đặc trưng nhất của người dân Hà Thành. Đó là sự kết hợp của bún tươi mềm,đậu phụ rán giòn cùng với bát mắm tôm thơm, béo ngậy và rau thơm. Bún đậu Hà Nội nổi tiếng với những quá ăn ven đường, có lẽ đây là nét riêng biệt của những gánh hàng bán bún đậu mắm tôm.
            </li>
            <li>
              <img src="image/banhtom.jpg"/>
              <h2> Bánh tôm Tây Hồ</h2>
              Bánh Tôm là món ăn đắt giá của người dân Thủ Đô, một món ăn bình dị và đặc biệt của người dân Hà Thành . Bánh tôm nên thưởng thức khi còn nóng sẽ cảm nhận được vị giòn và tôm không bị tanh, ăn kèm với nước chấm có vị chua, ngọt và cay cùng với dưa ghém để món ăn bớt ngán hơn.
            </li>
          </ul>



        </div>
        <div id="right">Right</div>
    </div>
    <div id="footer">Footer</div>
  </body>
</html>
